#@TYPE: Machine
#@NAME: Microwatt
#@DESCRIPTION: Machine configuration for Microwatt

require conf/machine/include/tune-microwatt.inc

KERNEL_IMAGETYPE = "vmlinux"

SERIAL_CONSOLES ?= "115200;ttyS0"

MACHINE_EXTRA_RRECOMMENDS += " kernel-modules"

IMAGE_FEATURES:remove = "splash rng-tools"
